<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body background="img/124.jpg" style="background-repeat:no-repeat;background-attachment:fixed;background-position:center center;background-size: cover">

     <center><span class="tit">履歷自傳</span></center><br>

	<div class="md">
	    <span class="tit">個人資料</span><br>
		<a href="95.html"><input type="button" value="個人連結" style="width:120px;height:40px;border:2px #9999FF dashed;background-color:pink;"></a>
		  <img src="img/123.jpg" class="myphoto"><br><br>

        <span class="sec">姓名:秦珈嚴</span><br><br>
        <span class="sec">生日:1999/5/30</span><br><br>
        <span class="sec">FB:秦珈嚴</span><br><br>
        <span class="sec">電郵:S10624302@cycu.edu.tw</span><br><br>
        <span class="sec">名言:過去一切都不重要，重要的是現在</span><br><br>
    </div>

	<div class="md">
        <span class="tit">最大學歷</span><br><br>
        <span class="sec">大學:中原大學(就讀中)</span><br><br>
        <span class="sec">科系:資訊管理學系</span><br><br>
  </div>

    <div class="md">
           <span class="tit">學習歷程</span><br><br>
  <div class="times">
    <ul>
     <span><b>
        <li>2017-9月<br>大一上:程式課---c語言</li><br>
        <li>2018-5月<br>大一下:計概課---Alice 動畫製作,讓我們明白簡單動畫的製作原理</li><br>
        <li>2018-9月<br>大二上:html & 管理學-產品行銷</li><br>
        <li>2019-2月<br>大二下:多媒體---html & css& java</li><br>
      </b></span>
    </ul>
</div>

<div class="clearfloat">
<p  class="clearfloat"></p>  
</div>
  <div class="ft">
        <span class="tit">現有技能</span><br><br>
        <span class="sec">程式技能:c語言 & java & html & css</span><br><br>
        <span class="sec">額外技能:路由器(實體)連接</span><br><br>
  </div>

  <div class="ft">
    <div class="tit">程式技術能力</div><br><br>
    <div class="bar back basic" data-skill="css"></div>
    <div class="bar back intermediate" data-skill="html"></div>
    <div class="bar front advanced" data-skill="java"></div>
    <div class="bar front expert" data-skill="c"></div>
  </div>

